<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS实现雷达图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        .input-text {
            width: 310px;
            margin: 20px auto;
        }
        .wraper {
            position: relative;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            border: 1px solid yellow;
            overflow: hidden;
            background-color: #007886;
            margin: 0px auto;
        }
        .sector {
            width: 240px;
            height: 120px;
            position: absolute;
            right: 50%;
            top: 0;
            transform-origin: 100% 100%;
            z-index: 1;
            background-color: transparent;
            border-bottom: 1px solid #fff;
        }
        .sector1 {
            transform: rotate(0deg) skew(45deg);
        }
        .sector2 {
            transform: rotate(45deg) skew(45deg);
        }
        .sector3 {
            transform: rotate(90deg) skew(45deg);
        }
        .sector4 {
            transform: rotate(135deg) skew(45deg);
        }
        .sector5 {
            transform: rotate(180deg) skew(45deg);
        }
        .sector6 {
            transform: rotate(225deg) skew(45deg);
        }
        .sector7 {
            transform: rotate(270deg) skew(45deg);
        }
        .sector8 {
            transform: rotate(315deg) skew(45deg);
        }

        .sector:hover {
            background: red !important;
        }
        .rotate {
            z-index: 4;
            background: linear-gradient(0deg, #f7e6c7, green);
            animation: rotate 6s infinite;
            animation-timing-function: linear;
        }
        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
            z-index: 1;
        }

        .circle1 {
            width: 60px;
            height: 60px;
        }

        .circle2 {
            width: 120px;
            height: 120px;
        }

        .circle3 {
            width: 180px;
            height: 180px;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg) skew(30deg); 
            }
            to {
                transform: rotate(360deg) skew(30deg); 
            }
        }
        .bug {
            /*width: 240px;
            height: 240px;
            border: 1px solid red;
            position: absolute;
            left: 50%;
            top: 92px;
            transform: translate(-50%, 0);
            z-index: 100;
            border-radius: 50%;
            background: red;
            background-clip: border-box;*/
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            border: 1px solid red;
            overflow: hidden;
            z-index: 11;
        }
    </style>
</head>
<body>
    <div class='input-text'>
        请输入扇形数目：
        <input type="text" id='js-sector'>
        <button id="js-submit">确 认</button>
        <p id='js-tips' style='height: 20px; font-size: 10px; color: red; text-align: center;margin-top:10px'>
        </p>
    </div>
    <div class='wraper'>
        <ul id='js-list'>
            <li class="sector sector1"></li>
            <li class="sector sector2"></li>
            <li class="sector sector3"></li>
            <li class="sector sector4"></li>
            <li class="sector sector5"></li>
            <li class="sector sector6"></li>
            <li class="sector sector7"></li>
            <li class="sector sector8"></li>
            <!-- 解决safarix旋转扇形溢出的问题 -->
            <div class='bug'>
                <li class="sector rotate"></li>
            </div>
            <li class="circle circle1"></li>
            <li class="circle circle2"></li>
            <li class="circle circle3"></li>
        </ul>
    </div>
</body>
<script>
    // var colorArr = ['#FEF4AC', '#FCF6E6', '#00B2FB', '#00BB40', '#E6A163'];
    var oInput = getById('js-sector');
    var oButton = getById('js-submit');
    var oTips = getById('js-tips');
    var oList = getById('js-list');
    oButton.addEventListener('click', generateNewSector);
    function generateNewSector() {
        if (!oInput.value) {
            oTips.innerHTML = '请输入扇形数目';
            return ;
        }
        // 输入的为非数字
        var reg = /\D/g;
        if (reg.test(oInput.value)) {
            if (parseInt(oInput.value) <= 0) {
                oTips.innerHTML = '请输入大于0数字！';
                return;
            }
            oTips.innerHTML = '请输入数字！';
            return ;
        }
        if (oInput.value === '0') {
            oTips.innerHTML = '请输入大于0数字！';
            return;
        }

        genSingleSector();
    }

    // 生成单个sector
    function genSingleSector() {
        var length = parseInt(oInput.value);
        var single = 360 / length;
        var str='';
        for (var i = 0; i < length; i++) {
            var rotate = i * single;
            var skew = 90 - single;
            // let color = colorArr[(i % colorArr.length)];
            str += "<li class='sector' style='transform: rotate(" + rotate + "deg) skew(" + skew + "deg);'></li>";
        }
        str += '<li class="bug"><div class="sector rotate"></div></li><li class="circle circle1"></li><li class="circle circle2"></li><li class="circle circle3"></li>';
        oList.innerHTML = str;
    }
    function getById(str) {
        return document.getElementById(str);
    }
</script>
</html>